{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "private": true,
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "firebase-admin": "^5.8.1",
    "firebase-functions": "^0.8.1",
    "nodemailer": "^4.4.2",
    "nodemailer-sendgrid-transport": "^0.2.0"
  }
}
